spring.datasource.url = jdbc:mysql://localhost:3306/agenda?useSSL=false
spring.datasource.username = root
spring.datasource.password = Asdfghjk1@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#    spring.datasource.driverClassName=org.h2.Driver
#    spring.datasource.username=sa
#    spring.datasource.password=
#
#    spring.datasource.testWhileIdle = true
#    spring.datasource.validationQuery = SELECT 1
#	spring.jpa.hibernate.ddl-auto=create


 #   spring.jpa.show-sql = true
 #   spring.h2.console.enabled=true